#!/bin/bash

# $1 : unique container name
# $2 : host bridge interface
# $3 : interface ip
# $4 : gateway
IMAGE_TAG="myfirefox"
CONTAINER_NAME=$1
BRIDGE_INT=$2
INT_IP=$3
INT_GW=$4

if [ "$#" != 4 ]; then
   echo "Syntax:"
   echo "$0 <container_name> <bridge_intterface> <new_container_ip> <new_container_gw>"
   exit 1
fi

lxterminal -e "sudo docker run -ti --name $CONTAINER_NAME --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix $IMAGE_TAG"
sleep 5
FIREFOX_CID="$(sudo docker ps | grep $CONTAINER_NAME | awk '{ print $1; }')"
sudo pipework $BRIDGE_INT -i eth1 $FIREFOX_CID $INT_IP@$INT_GW

